allprojects  {
  apply plugin: 'maven'

  group = 'com.github.amarcinkowski'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'antlr'
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    antlr "org.antlr:antlr4:4.7"
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.8'
    compile group: 'org.gebish', name: 'geb-spock', version:'2.0'
    compile group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4'
    compile group: 'junit', name: 'junit', version:'4.12'
}

  
}
