<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.amarcinkowski</groupId>
	<artifactId>metro</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>metro-core</module>
	</modules>

	<properties>
		<gebVersion>2.0</gebVersion>
		<groovyAll>2.4.8</groovyAll>
		<seleniumVersion>3.8.1</seleniumVersion>
		<antlr4>4.7</antlr4>
		<slf>1.7.24</slf>
		<junit>4.12</junit>
        <spock>1.1-groovy-2.4</spock>
		<lombok>1.16.18</lombok>
		<gmaven>1.5</gmaven><!--  1.6 doesn't run tests -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf}</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- geb, spock... -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovyAll}</version>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${gebVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<forkCount>4</forkCount>
					<threadCountSuites>5</threadCountSuites>
					<reuseForks>true</reuseForks>
					<includes>
                        <include>**/*Test.*</include>
						<include>**/*Spec.*</include>
						<include>**/*Suite.*</include>
					</includes>
					<systemPropertyVariables>
						<geb.build.reportsDir>reports</geb.build.reportsDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>